<!-- ******************************************************************* -->
<!-- OpenSymphony Standard Build 1.0                                     -->
<!-- Instructions: All new targets should be added at the bottem of this -->
<!--               file. The only modifications that should be made      -->
<!--               above the project-specifics should be adding depdends -->
<!--               attributes to existing targets.                       -->
<!-- ******************************************************************* -->
<project default="jar" basedir=".">
    <path id="cp">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="jalopy.classpath">
        <fileset dir="lib/build/jalopy">
            <include name="*.jar"/>
        </fileset>
    </path>

    <property file="build.properties"/>

    <property name="docs" value="docs"/>

    <target name="clean" depends="cleanejb">
        <delete dir="build"/>
    </target>

    <target name="java" depends="ejbdoclet">
        <mkdir dir="build/java"/>
        <javac srcdir="src/java" destdir="build/java" classpathref="cp" debug="on"/>
        <copy filtering="no" todir="build/java">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>
    </target>

    <target name="test" depends="format, ejbdoclet">
        <taskdef resource="clovertasks"/>
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>

        <mkdir dir="build/clover"/>
        <clover-setup initstring="build/clover/coverage.db">
            <fileset dir="src/java"/>
        </clover-setup>

        <mkdir dir="build/java-test"/>
        <javac srcdir="src/java" destdir="build/java-test" classpathref="cp" debug="on"/>
        <copy filtering="no" todir="build/java-test">
            <fileset dir="src/java">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>

        <mkdir dir="build/test"/>
        <javac srcdir="src/test" destdir="build/test" classpath="build/java-test" classpathref="cp" debug="on"/>
        <copy filtering="no" todir="build/test">
            <fileset dir="src/test">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </copy>

        <mkdir dir="build/dist/docs/junit"/>
        <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes" >
            <classpath>
                <pathelement location="build/test"/>
                <pathelement location="build/java-test"/>
                <path refid="cp"/>
            </classpath>

            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>

            <batchtest todir="build/dist/docs/junit">
                <fileset dir="src/test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="format">
        <taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin">
            <classpath refid="jalopy.classpath"/>
        </taskdef>

        <jalopy fileformat="unix"
            convention="${basedir}/src/etc/jalopy.xml"
            history="file"
            historymethod="adler32"
            loglevel="error"
            threads="2"
            classpathref="cp">
            <fileset dir="src/java">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="src/test">
                <include name="**/*.java"/>
            </fileset>
        </jalopy>
    </target>

    <target name="jar" depends="java">
        <mkdir dir="build/dist"/>
        <jar basedir="build/java" jarfile="build/dist/${name}-${version}.jar"/>
    </target>

    <target name="javadocs">
        <mkdir dir="build/dist/docs/api"/>
        <javadoc sourcepath="src/java"
            destdir="build/dist/docs/api"
            packagenames="com.opensymphony.*"
            classpathref="cp"
            author="true"
            version="true"
            windowTitle="${name} ${version} API"
            doctitle="${name}"
            footer="See &lt;a href=&quot;http://www.opensymphony.com&quot;&gt;www.opensymphony.com&lt;/a&gt; for more information."
            use="true"
            verbose="false"/>
        <!-- <copy overwrite="yes" file="${docs}/main.css" tofile="${docs}/api/stylesheet.css"/> -->
    </target>

    <target name="clover.report" depends="test">
        <clover-report>
            <current outfile="build/dist/docs/clover">
                <format type="html"/>
            </current>
        </clover-report>
    </target>

    <target name="clover.historical" depends="clover.report">
        <clover-historypoint historyDir="build/clover"/>

        <clover-report>
            <historical outfile="build/dist/docs/clover" historyDir="build/clover">
                <format type="html"/>
            </historical>
        </clover-report>
    </target>

    <target name="junit.report" depends="test">
        <junitreport todir="build/dist/docs/junit">
            <fileset dir="build/dist/docs/junit">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/dist/docs/junit"/>
        </junitreport>
    </target>

    <target name="docs" depends="javadocs, clover.report, junit.report">
        <copy todir="build/dist/docs">
            <fileset dir="${docs}"/>
        </copy>
    </target>

    <target name="dist" depends="jar, docs">
        <zip zipfile="build/${name}-${version}.zip" basedir="build/dist"/>
    </target>

    <!-- ******************************************************************* -->
    <!-- Place project-specific stuff here                                   -->
    <!-- ******************************************************************* -->

    <target name="ejbdoclet">
        <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="cp"/>

        <!-- work around a bug in xdoclet -->
        <delete file="build/java/META-INF/orion-ejb-jar.xml"/>
        <ejbdoclet ejbspec="2.0" verbose="false" destdir="src/java">
            <fileset dir="src/java">
                <include name="**/*EJB.java"/>
            </fileset>
            <remoteinterface/>
            <localinterface/>
            <homeinterface/>
            <localhomeinterface/>
            <!--<valueobject/>-->
            <!--<entitypk/>-->
            <entitycmp/>
            <!--<session/>-->
            <deploymentdescriptor destdir="build/java/META-INF" validatexml="true" description="OpenSymphony SequenceGenerator" displayname="Sequence Module"/>
            <jboss version="3.0" destdir="build/java/META-INF"/>
            <weblogic version="7.0" destdir="build/java/META-INF" datasource="defaultDS" createtables="true"/>
            <jrun version="4.0" destdir="build/java/META-INF"/>
            <orion version="2.0" destdir="build/java/META-INF"/>
        </ejbdoclet>
    </target>

    <target name="cleanejb">
        <delete>
            <fileset dir="src/java">
                <include name="**/*PK.java"/>
                <include name="**/*CMP.java"/>
                <include name="**/*Home.java"/>
                <include name="com/opensymphony/module/sequence/SequenceGenerator.java"/>
                <include name="com/opensymphony/module/sequence/SequenceLocal.java"/>
            </fileset>
        </delete>
    </target>

</project>



